include "/etc/lighttpd/mime-types.conf"

server.port            = env.PORT
server.modules         = ( "mod_alias" )
server.username        = "darkhttpd"
server.groupname       = "darkhttpd"
server.document-root   = "/www"
alias.url              = ( env.SUBFOLDER => "/www" )
server.indexfiles      = ("index.html")
server.follow-symlink  = "enable"
server.feature-flags  += ( "server.clock-jump-restart" => 0 )
